<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
   /* Main Wrapper */
.payment-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    background-color: #f5f5f5;
}

/* Payment Card */
.payment-container {
    background: white;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.payment-container p {
    font-size: 18px;
    color: #d11515;
    line-height: 1.5;
}


   
    </style>
</head>
<body>

  <div id="navbar"></div>


  <div class="payment-wrapper">
    <div class="payment-container">
        <p>To complete payment, contact the receptionist on WhatsApp by clicking the WhatsApp icon below.</p>
    </div>
    </div>

   <div id="footer"></div>


<!-- WhatsApp Button -->
<a href="https://wa.me/+918790704539?text=Iam%20new%20for%20the%20learnhub%20%0Aname:%20%0Acontact number:" class="whatsapp-btn" target="_blank">
    <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="WhatsApp Chat">
  </a>
    <script src="js/script.js"></script>



</body>
</html>
